 DATE    :   29-05-2015
 ARTIST  :   Disiz
 TITLE   :   Rap Machine
 GENRE   :   Rap
 LABEL   :   Musicast
 URL     :   http://musique.fnac.com/a8634045/
 QUALITY :   241kbps avg / Joint Stereo
 SOURCE  :   CD (LP)
 TRACKS  :   16
 TIME    :   74:26
 SIZE    :   128,30

 01 Basic Instinct                                                               4:00
 02 Comme Un Rappeur (Wa Ever)                                                   4:06
 03 Oto Mauto                                                                    2:41
 04 Abuzeur                                                                      3:28
 05 En Réunion                                                                   3:52
 06 Arrête La Voiture / Elle Attend Son Fils                                     5:58
 07 Un Jour J’ai Fait Un Tag Feat DJ Pone                                        4:52
 08 Menace Feat Aelpéacha                                                        4:43
 09 Bitchiz Feat DJ Pone                                                         3:22
 10 Bonnie Sans Clyde Feat Margot Guera                                          4:00
 11 Souveraine                                                                   4:59
 12 La Promesse Feat Tito Prince , Hatik , Dinos Punchlinovic , Soprano &       10:51
    Youssoupha
 13 Chaque Week-end Feat Aelpéacha                                               5:54
 14 Les 10 Commandements Du MC                                                   3:35
 15 Bête De Bombe 6                                                              3:47
 16 Heureusement                                                                 4:18
 ____________________________________________________________________________________
                                                                                74:26




